@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Lexend Deca','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
:root {
    --main-bg: hsl(233, 47%, 7%);
    --secoind-bg:  hsl(244, 38%, 16%);
    --purple:  hsl(277, 64%, 61%);
    --title-font:  'Inter', sans-serif;
    --secondary-font:  'Lexend Deca', sans-serif;

}
body{
    background:var(--main-bg);  /* fallback for old browsers */
    color: #fff;
}
.main{
    display: flex;
    justify-content: center;
    padding: 86px 0;
}

.card{
    max-width: 326px;
    border-radius: 10px;
    background-color: var(--secoind-bg);
    text-align: center;
    overflow: hidden;
}
.row{
    display: flex;
    flex-direction: column-reverse;
}
h1{
    font-size: 27px;
    line-height: 32px;
    margin-bottom: 25px;
    font-family: var(--title-font);
    font-weight: 700;
    letter-spacing: 2.3px;
}
h1 span{
    color: var(--purple);
}
.text-wrapper{
    padding: 0 35px;
}
p{
    font-size: 15px;
    line-height: 26px;
    margin-bottom: 28px;
    font-weight: 100;
    font-family: var(--title-font);
}
.banner{
    position: relative;
    display: block;
    max-height: 242px;
    margin-bottom: 45px;
}
.banner:before{
    content: '';
    background-color: rgba(135,25,204,0.5);
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10;
}
.banner img{
    width: 100%;
    max-height: 242px;
    object-fit: cover;
}

.text-wrapper--botom-text .col-3{
    margin-bottom: 30px;
}

.text-wrapper--bottom-text__number{
    font-size: 20px;
    line-height: 33px;
    font-family: var(--title-font);
}

.text-wrapper--botom-text__title{
    font-size: 15px;
    line-height: 26px;
    font-weight: 100;
    text-transform: uppercase;
    font-family: var(--title-font);
}

/* ========= Responsive ========= */

/* small and medium tablet 720px */
@media screen and (min-width: 720px) and (max-width: 1023px) {
    
    .card{
        max-width: 600px;
    }
    .banner, .banner img{
        max-height: 400px;
    }

    p{
        font-size: 17px;
        line-height: 28px;
    }
    .text-wrapper--botom-text{
        margin-bottom: 45px;
    }
    .text-wrapper--botom-text .row{
        flex-direction: row;
    }
    .text-wrapper--botom-text .col-3{
        flex: 33.33%;
        margin: 0 15px;
        padding: 0 15px;
    }
}
@media screen and (min-width: 1024px) {
    
    .card{
        max-width: 987px;
        max-height: 398px;
    }
    .row{
        flex-direction: row;
        align-items: center;
    }
    .col-5{
        flex: 50%;
    }
    .banner, .banner img{
        max-height:100%;
        height:100%;
    }
    .text-wrapper{
        text-align: left;
        padding: 0 104px 0 60px;
    }

    p{
        font-size: 14px;
        line-height: 25px;
    }
    .text-wrapper--botom-text{
        margin-bottom: 45px;
    }
    .text-wrapper--botom-text .row{
        text-align: left;
    }
    .text-wrapper--botom-text .col-3{
        flex: 33.33%;
        margin: 0 -15px;
        padding: 0 15px;
    }
}